\relax 
\citation{kuzyk2000physical}
\citation{bloembergen}
\citation{bloembergen}
\citation{boyd2003}
\citation{watkins2004fundamentals}
\citation{zhou2007}
\citation{kuzyk2000physical}
\citation{watkins2004fundamentals}
\citation{kuzyk2005compact}
\citation{orr1971perturbation}
\citation{kuzyk2005compact}
\citation{chebfun}
\citation{trefethen2000spectral}
\citation{zhou2007}
\citation{trefethen2000spectral}
\citation{trefethen2000spectral}
\citation{trefethen2013approximation}
\citation{welfert1997generation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolant using Five Chebyshev Points.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digraph}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolant using Seven Chebyshev Points. \relax }}{9}}
\newlabel{fig:digraph}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolant using 17 Chebyshev Points. \relax }}{10}}
\newlabel{fig:digraph}{{3}{10}}
\bibstyle{plain}
\bibdata{NLO}
\bibcite{bloembergen}{1}
\bibcite{boyd2003}{2}
\bibcite{kuzyk2000physical}{3}
\bibcite{kuzyk2005compact}{4}
\bibcite{orr1971perturbation}{5}
\bibcite{chebfun}{6}
\bibcite{trefethen2000spectral}{7}
\bibcite{trefethen2013approximation}{8}
\bibcite{watkins2004fundamentals}{9}
\bibcite{welfert1997generation}{10}
\bibcite{zhou2007}{11}
