This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLOreport.aux
The style file: plain.bst
Database file #1: NLO.bib
You're missing a field name---line 151 of file NLO.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "T. A. Driscoll, N. Hale, and L. N. Trefethen" has a comma at the end for entry chebfun
while executing---line 1049 of file plain.bst
Name 1 in "T. A. Driscoll, N. Hale, and L. N. Trefethen" has a comma at the end for entry chebfun
while executing---line 1090 of file plain.bst
Warning--empty year in chebfun
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5257 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 293
> -- 105
< -- 3
+ -- 43
- -- 32
* -- 192
:= -- 524
add.period$ -- 34
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 135
empty$ -- 278
format.name$ -- 32
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 175
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 120
(There were 3 error messages)
